Semifinal

(1) Priests with guns
194.07

(4) The Indubitablys
170.18
 
Semifinal

(2) Earthbreakwood
157.73

(3) Nuns with guns
138.68
 
	
Final

(1) Priests with guns
154.58

(2) Earthbreakwood
129.30
 
3rd Place Game

(4) The Indubitablys
106.43

(3) Nuns with guns
139.69

Semifinal

(5) Franks
150.30

(8) Polk High Panthers
107.11
 
Semifinal

(6) Binaries
143.24

(7) edvard eide's Team
136.95
 
	
5th Place Game

(5) Franks
113.55

(6) Binaries
115.47
 
7th Place Game

(8) Polk High Panthers
40.08

(7) edvard eide's Team
198.95

