1 	Binaries 	Loss 	91.00 - 119.00 	
2 	Feil lag 	Win 	161.80 - 89.80 	
3 	Reka FK 	Win 	105.60 - 89.00 	
4 	Team Pink 	Win 	140.80 - 74.60 	
5 	The Indubitablys 	Win 	103.60 - 90.40 	
6 	Binaries 	Loss 	105.80 - 175.40 	
7 	Feil lag 	Win 	118.20 - 102.60 	
8 	Reka FK 	Win 	135.60 - 116.80 	
9 	Team Pink 	Win 	132.60 - 93.00 	
10 	The Indubitablys 	Win 	118.20 - 109.60 	
11 	Binaries 	Win 	135.80 - 100.80 	
12 	Feil lag 	Win 	118.80 - 94.20 	
13 	Reka FK 	Win 	115.40 - 103.80 	
14 	Team Pink 	Loss 	142.20 - 178.20 	
15 	The Indubitablys 	Loss 	129.60 - 191.20
1 	Franks 	Win 	119.00 - 91.00 	
2 	The Indubitablys 	Win 	133.60 - 98.20 	
3 	Feil lag 	Loss 	91.20 - 145.00 	
4 	Reka FK 	Loss 	104.80 - 128.80 	
5 	Team Pink 	Loss 	94.20 - 131.00 	
6 	Franks 	Win 	175.40 - 105.80 	
7 	The Indubitablys 	Win 	148.40 - 140.40 	
8 	Feil lag 	Loss 	112.20 - 125.20 	
9 	Reka FK 	Win 	142.20 - 128.20 	
10 	Team Pink 	Win 	137.80 - 103.80 	
11 	Franks 	Loss 	100.80 - 135.80 	
12 	The Indubitablys 	Win 	116.00 - 114.60 	
13 	Feil lag 	Win 	112.40 - 86.40 	
14 	Reka FK 	Loss 	80.00 - 117.20 	
15 	Team Pink 	Loss 	71.80 - 104.60
1 	Team Pink 	Loss 	89.80 - 155.20 	
2 	Franks 	Loss 	89.80 - 161.80 	
3 	Binaries 	Win 	145.00 - 91.20 	
4 	The Indubitablys 	Loss 	111.20 - 159.40 	
5 	Reka FK 	Loss 	120.40 - 123.00 	
6 	Team Pink 	Win 	172.60 - 170.80 	
7 	Franks 	Loss 	102.60 - 118.20 	
8 	Binaries 	Win 	125.20 - 112.20 	
9 	The Indubitablys 	Loss 	108.40 - 122.40 	
10 	Reka FK 	Loss 	117.20 - 125.80 	
11 	Team Pink 	Loss 	94.40 - 133.80 	
12 	Franks 	Loss 	94.20 - 118.80 	
13 	Binaries 	Loss 	86.40 - 112.40 	
14 	The Indubitablys 	Loss 	105.80 - 132.60 	
15 	Reka FK 	Loss 	94.60 - 128.80 	
1 	The Indubitablys 	Loss 	104.80 - 105.40 	
2 	Team Pink 	Loss 	111.60 - 164.40 	
3 	Franks 	Loss 	89.00 - 105.60 	
4 	Binaries 	Win 	128.80 - 104.80 	
5 	Feil lag 	Win 	123.00 - 120.40 	
6 	The Indubitablys 	Loss 	119.40 - 131.40 	
7 	Team Pink 	Loss 	102.80 - 150.40 	
8 	Franks 	Loss 	116.80 - 135.60 	
9 	Binaries 	Loss 	128.20 - 142.20 	
10 	Feil lag 	Win 	125.80 - 117.20 	
11 	The Indubitablys 	Loss 	112.60 - 157.80 	
12 	Team Pink 	Loss 	105.20 - 167.80 	
13 	Franks 	Loss 	103.80 - 115.40 	
14 	Binaries 	Win 	117.20 - 80.00 	
15 	Feil lag 	Win 	128.80 - 94.60
1 	Feil lag 	Win 	155.20 - 89.80 	
2 	Reka FK 	Win 	164.40 - 111.60 	
3 	The Indubitablys 	Loss 	84.20 - 94.80 	
4 	Franks 	Loss 	74.60 - 140.80 	
5 	Binaries 	Win 	131.00 - 94.20 	
6 	Feil lag 	Loss 	170.80 - 172.60 	
7 	Reka FK 	Win 	150.40 - 102.80 	
8 	The Indubitablys 	Loss 	115.20 - 115.80 	
9 	Franks 	Loss 	93.00 - 132.60 	
10 	Binaries 	Loss 	103.80 - 137.80 	
11 	Feil lag 	Win 	133.80 - 94.40 	
12 	Reka FK 	Win 	167.80 - 105.20 	
13 	The Indubitablys 	Loss 	113.00 - 148.00 	
14 	Franks 	Win 	178.20 - 142.20 	
15 	Binaries 	Win 	104.60 - 71.80
1 	Reka FK 	Win 	105.40 - 104.80 	
2 	Binaries 	Loss 	98.20 - 133.60 	
3 	Team Pink 	Win 	94.80 - 84.20 	
4 	Feil lag 	Win 	159.40 - 111.20 	
5 	Franks 	Loss 	90.40 - 103.60 	
6 	Reka FK 	Win 	131.40 - 119.40 	
7 	Binaries 	Loss 	140.40 - 148.40 	
8 	Team Pink 	Win 	115.80 - 115.20 	
9 	Feil lag 	Win 	122.40 - 108.40 	
10 	Franks 	Loss 	109.60 - 118.20 	
11 	Reka FK 	Win 	157.80 - 112.60 	
12 	Binaries 	Loss 	114.60 - 116.00 	
13 	Team Pink 	Win 	148.00 - 113.00 	
14 	Feil lag 	Win 	132.60 - 105.80 	
15 	Franks 	Win 	191.20 - 129.60
