1 	Priests with guns 	Win 	162.05 - 122.97 	
2 	The Indubitablys 	Loss 	137.11 - 174.09 	
3 	Franks 	Win 	131.42 - 111.81 	
4 	Team Pink 	Win 	119.57 - 98.61 	
5 	Nuns with guns 	Win 	114.89 - 104.15 	
6 	The Chillybows 	Win 	126.12 - 126.01 	
7 	DBK 	Loss 	91.97 - 123.77 	
8 	Priests with guns 	Win 	119.17 - 113.73 	
9 	The Indubitablys 	Loss 	113.53 - 158.09 	
10 	Franks 	Win 	121.68 - 98.39 	
11 	Team Pink 	Win 	98.34 - 83.75 	
12 	Nuns with guns 	Win 	138.59 - 87.61 	
13 	The Chillybows 	Win 	118.46 - 111.94 	
14 	DBK 	Loss 	151.35 - 161.90
1 	Binaries 	Loss 	122.97 - 162.05 	
2 	DBK 	Win 	137.76 - 117.67 	
3 	The Indubitablys 	Loss 	113.47 - 132.83 	
4 	Franks 	Win 	159.81 - 126.12 	
5 	Team Pink 	Loss 	123.94 - 137.19 	
6 	Nuns with guns 	Loss 	91.86 - 132.03 	
7 	The Chillybows 	Win 	123.99 - 88.23 	
8 	Binaries 	Loss 	113.73 - 119.17 	
9 	DBK 	Win 	112.58 - 92.18 	
10 	The Indubitablys 	Loss 	101.21 - 129.31 	
11 	Franks 	Win 	145.62 - 138.53 	
12 	Team Pink 	Loss 	154.26 - 182.28 	
13 	Nuns with guns 	Loss 	141.96 - 178.51 	
14 	The Chillybows 	Win 	119.51 - 110.72
1 	The Chillybows 	Loss 	132.29 - 155.29 	
2 	Binaries 	Win 	174.09 - 137.11 	
3 	Priests with guns 	Win 	132.83 - 113.47 	
4 	DBK 	Loss 	145.93 - 169.30 	
5 	Franks 	Loss 	133.59 - 142.29 	
6 	Team Pink 	Win 	137.40 - 110.96 	
7 	Nuns with guns 	Win 	126.62 - 102.37 	
8 	The Chillybows 	Win 	158.27 - 107.48 	
9 	Binaries 	Win 	158.09 - 113.53 	
10 	Priests with guns 	Win 	129.31 - 101.21 	
11 	DBK 	Win 	152.78 - 88.07 	
12 	Franks 	Loss 	108.17 - 133.50 	
13 	Team Pink 	Loss 	150.42 - 161.94 	
14 	Nuns with guns 	Loss 	145.11 - 147.79
1 	Nuns with guns 	Win 	163.75 - 145.96 	
2 	The Chillybows 	Loss 	151.01 - 164.28 	
3 	Binaries 	Loss 	111.81 - 131.42 	
4 	Priests with guns 	Loss 	126.12 - 159.81 	
5 	The Indubitablys 	Win 	142.29 - 133.59 	
6 	DBK 	Win 	147.08 - 132.81 	
7 	Team Pink 	Loss 	99.03 - 173.85 	
8 	Nuns with guns 	Loss 	151.90 - 182.80 	
9 	The Chillybows 	Win 	119.28 - 106.26 	
10 	Binaries 	Loss 	98.39 - 121.68 	
11 	Priests with guns 	Loss 	138.53 - 145.62 	
12 	The Indubitablys 	Win 	133.50 - 108.17 	
13 	DBK 	Win 	161.08 - 147.68 	
14 	Team Pink 	Loss 	140.83 - 187.31
1 	DBK 	Win 	171.58 - 90.78 	
2 	Nuns with guns 	Loss 	128.49 - 146.99 	
3 	The Chillybows 	Win 	189.18 - 116.38 	
4 	Binaries 	Loss 	98.61 - 119.57 	
5 	Priests with guns 	Win 	137.19 - 123.94 	
6 	The Indubitablys 	Loss 	110.96 - 137.40 	
7 	Franks 	Win 	173.85 - 99.03 	
8 	DBK 	Win 	123.84 - 119.05 	
9 	Nuns with guns 	Win 	177.13 - 121.18 	
10 	The Chillybows 	Win 	181.52 - 112.02 	
11 	Binaries 	Loss 	83.75 - 98.34 	
12 	Priests with guns 	Win 	182.28 - 154.26 	
13 	The Indubitablys 	Win 	161.94 - 150.42 	
14 	Franks 	Win 	187.31 - 140.83
1 	Franks 	Loss 	145.96 - 163.75 	
2 	Team Pink 	Win 	146.99 - 128.49 	
3 	DBK 	Win 	131.57 - 82.99 	
4 	The Chillybows 	Loss 	130.27 - 173.29 	
5 	Binaries 	Loss 	104.15 - 114.89 	
6 	Priests with guns 	Win 	132.03 - 91.86 	
7 	The Indubitablys 	Loss 	102.37 - 126.62 	
8 	Franks 	Win 	182.80 - 151.90 	
9 	Team Pink 	Loss 	121.18 - 177.13 	
10 	DBK 	Loss 	105.84 - 127.21 	
11 	The Chillybows 	Win 	144.91 - 85.03 	
12 	Binaries 	Loss 	87.61 - 138.59 	
13 	Priests with guns 	Win 	178.51 - 141.96 	
14 	The Indubitablys 	Win 	147.79 - 145.11
1 	The Indubitablys 	Win 	155.29 - 132.29 	
2 	Franks 	Win 	164.28 - 151.01 	
3 	Team Pink 	Loss 	116.38 - 189.18 	
4 	Nuns with guns 	Win 	173.29 - 130.27 	
5 	DBK 	Loss 	130.71 - 135.49 	
6 	Binaries 	Loss 	126.01 - 126.12 	
7 	Priests with guns 	Loss 	88.23 - 123.99 	
8 	The Indubitablys 	Loss 	107.48 - 158.27 	
9 	Franks 	Loss 	106.26 - 119.28 	
10 	Team Pink 	Loss 	112.02 - 181.52 	
11 	Nuns with guns 	Loss 	85.03 - 144.91 	
12 	DBK 	Loss 	101.85 - 127.13 	
13 	Binaries 	Loss 	111.94 - 118.46 	
14 	Priests with guns 	Loss 	110.72 - 119.51
1 	Team Pink 	Loss 	90.78 - 171.58 	
2 	Priests with guns 	Loss 	117.67 - 137.76 	
3 	Nuns with guns 	Loss 	82.99 - 131.57 	
4 	The Indubitablys 	Win 	169.30 - 145.93 	
5 	The Chillybows 	Win 	135.49 - 130.71 	
6 	Franks 	Loss 	132.81 - 147.08 	
7 	Binaries 	Win 	123.77 - 91.97 	
8 	Team Pink 	Loss 	119.05 - 123.84 	
9 	Priests with guns 	Loss 	92.18 - 112.58 	
10 	Nuns with guns 	Win 	127.21 - 105.84 	
11 	The Indubitablys 	Loss 	88.07 - 152.78 	
12 	The Chillybows 	Win 	127.13 - 101.85 	
13 	Franks 	Loss 	147.68 - 161.08 	
14 	Binaries 	Win 	161.90 - 151.35