Semifinal

(1) Team Pink
153.32

(4) Nuns with guns
132.69
 
Semifinal

(2) Binaries
129.98

(3) The Indubitablys
167.44
 
	
Final

(1) Team Pink
157.57

(3) The Indubitablys
156.07
 
3rd Place Game

(4) Nuns with guns
126.43

(2) Binaries
114.48


Semifinal

(5) Franks
99.82

(8) The Chillybows
87.80
 
Semifinal

(6) Priests with guns
123.40

(7) DBK
79.36
 
	
5th Place Game

(5) Franks
150.28

(6) Priests with guns
146.62
 
7th Place Game

(8) The Chillybows
120.49

(7) DBK
76.56 