Semifinal

(1) Binaries
146.62

(4) The Indubitablys
163.39
 
Semifinal

(2) Franks
168.99

(3) Team Pink
140.09
 
	
Final

(4) The Indubitablys
163.04

(2) Franks
185.60
 
3rd Place Game

(1) Binaries
139.50

(3) Team Pink
199.99

Semifinal

(5) Earthbreakwood
146.81

(8) Nuns with guns
121.41
 
Semifinal

(6) Priests with guns
112.04

(7) The Chillybows
125.95
 
	
5th Place Game

(5) Earthbreakwood
170.52

(7) The Chillybows
140.69
 
7th Place Game

(8) Nuns with guns
147.86

(6) Priests with guns
167.78