Semifinal

(1) The Adult Beverages
134.56

(4) Marienlyst Mofo's
128.37
 
Semifinal

(2) Binaries
131.54

(3) Priests with guns
115.70
 
	
Final

(1) The Adult Beverages
148.18

(2) Binaries
148.92
 
3rd Place Game

(4) Marienlyst Mofo's
165.83

(3) Priests with guns
84.02

Semifinal

(5) Earthbreakwood
124.99

(8) The Indubitablys
173.87
 
Semifinal

(6) Polk High Panthers
96.91

(7) Franks
128.33
 
	
5th Place Game

(8) The Indubitablys
144.17

(7) Franks
146.66
 
7th Place Game

(5) Earthbreakwood
100.06

(6) Polk High Panthers
108.82
