Semifinal

(1) Priests with guns
137.97

(4) Earthbreakwood
154.29
 
Semifinal

(2) The Indubitablys
141.07

(3) Franks
199.91
 
	
Final

(4) Earthbreakwood
136.33

(3) Franks
170.78
 
3rd Place Game

(1) Priests with guns
149.62

(2) The Indubitablys
175.35

Semifinal

(5) Binaries
157.76

(8) Nuns with guns
97.21
 
Semifinal

(6) Polk High Panthers
104.04

(7) The Chillybows
163.49
 
	
5th Place Game

(5) Binaries
141.77

(7) The Chillybows
146.15
 
7th Place Game

(8) Nuns with guns
185.63

(6) Polk High Panthers
106.97

