Semifinal

(1) Priests with guns 
155.77

(4) The Adult Beverages 
162.93

Semifinal

(2) The Indubitablys 
150.25

(3) Handegg United 
103.34

Final

(4) The Adult Beverages 
142.41

(2) The Indubitablys 
180.89

3rd Place Game

(1) Priests with guns 
138.87

(3) Handegg United 
118.82

Semifinal

(5) Binaries 
166.23

(8) Charles's Crazy Team 
149.33

Semifinal

(6) Franks 
136.82

(7) The Chillybows 
173.61

5th Place Game

(5) Binaries 
129.60

(7) The Chillybows 
106.13

7th Place Game

(8) Charles's Crazy Team 
149.89

(6) Franks 
126.73
