Semifinal

(1) Earthbreakwood
142.52

(4) Franks
114.32
 
Semifinal

(2) Binaries
187.90

(3) The Indubitablys
151.44
 
	
Final

(1) Earthbreakwood
143.45

(2) Binaries
178.56
 
3rd Place Game

(4) Franks
157.72

(3) The Indubitablys
161.44

Semifinal

(5) Polk High Panthers
131.02

(8) The Adult Beverages
116.99
 
Semifinal

(6) Priests with guns
101.86

(7) The Chillybows
91.62
 
	
5th Place Game

(5) Polk High Panthers
102.83

(6) Priests with guns
125.83
 
7th Place Game

(8) The Adult Beverages
147.98

(7) The Chillybows
138.88
