Semifinal

(1) The Indubitablys
190.90

(4) The Chillybows
132.27
 
Semifinal

(2) Priests with guns
161.64

(3) Binaries
150.37
 
	
Final

(1) The Indubitablys
131.41

(2) Priests with guns
166.24
 
3rd Place Game

(4) The Chillybows
121.34

(3) Binaries
140.76
 
Semifinal

(5) Earthbreakwood
203.42

(8) Polk High Panthers
171.98
 
Semifinal

(6) Franks
149.73

(7) Nuns with guns
124.84
 
	
5th Place Game

(5) Earthbreakwood
153.90

(6) Franks
122.62
 
7th Place Game

(8) Polk High Panthers
116.48

(7) Nuns with guns
141.77