Semifinal

(1) Priests with guns
139.35

(4) Marienlyst Sharks
99.84
 
Semifinal

(2) The Indubitablys
163.93

(3) The Chillybows
115.30
 
	
Final

(1) Priests with guns
182.66

(2) The Indubitablys
135.99
 
3rd Place Game

(4) Marienlyst Sharks
68.01

(3) The Chillybows
160.40

Semifinal

(5) Franks
138.94

(8) Handegg United
151.87
 
Semifinal

(6) Polk High Panthers
88.71

(7) Earthbreakwood
94.88
 
	
5th Place Game

(8) Handegg United
106.99

(7) Earthbreakwood
163.63
 
7th Place Game

(5) Franks
161.98

(6) Polk High Panthers
143.98