Rank 	Team 	W-L-T 	Pts For 	Pts Agnst 	Streak 	Waiver Bdgt 	Waiver 	Moves
1 	 Priests with guns 	10-3-0 	1877.82 	1782.51 	W-2 	$22 	10 	48
2 	 The Indubitablys 	9-4-0 	1807.21 	1659.81 	W-2 	$30 	9 	38
3 	 Handegg United 	8-5-0 	1799.23 	1744.66 	L-2 	$68 	8 	29
4 	 The Adult Beverages 	7-6-0 	1857.74 	1649.04 	W-2 	$76 	7 	20
5 	 Binaries 	7-6-0 	1856.83 	1793.58 	L-1 	$98 	6 	10
6 	 The Chillybows 	6-7-0 	1745.68 	1826.54 	L-1 	$98 	5 	19
7 	 Charles's Crazy Team 	5-8-0 	1887.60 	1913.06 	L-2 	$0 	4 	35
8 	 Franks 	5-8-0 	1788.86 	1950.58 	W-1 	$0 	3 	27
9 	 Marienlyst Sharks 	4-9-0 	1714.55 	1823.41 	L-5 	$52 	2 	48
10 	 Earthbreakwood 	4-9-0 	1699.01 	1891.34 	W-1 	$50 	1 	25