Rank 	Team 	W-L-T 	Pts For 	Pts Agnst 	Streak 	Waiver Bdgt 	Waiver 	Moves
1 	The Indubitablys 	5-0-0 	832.68 	653.00 	W-5 	$78 	10 	12
2 	The Adult Beverages 	3-2-0 	782.63 	710.36 	W-1 	$100 	9 	3
3 	Charles's Crazy Team 	3-2-0 	772.95 	742.00 	L-1 	$48 	8 	14
4 	The Chillybows 	3-2-0 	711.24 	680.92 	W-1 	$100 	7 	8
5 	Priests with guns 	3-2-0 	696.24 	647.35 	L-1 	$75 	6 	26
6 	Handegg United 	3-2-0 	638.97 	673.74 	W-1 	$77 	5 	21
7 	Earthbreakwood 	2-3-0 	777.08 	768.55 	W-1 	$73 	4 	6
8 	Binaries 	2-3-0 	747.58 	725.26 	L-1 	$94 	3 	6
9 	Marienlyst Sharks 	1-4-0 	580.57 	793.48 	L-1 	$32 	2 	35
10 	Franks 	0-5-0 	623.00 	768.28 	L-5 	$5 	1 	10