Rank 	Team 	W-L-T 	Pts For 	Pts Agnst 	Streak 	Waiver Bdgt 	Waiver 	Moves
1 	Priests with guns 	9-2-0 	1629.82 	1379.28 	W-6 	$39 	10 	51
2 	Charles's Crazy Team 	8-3-0 	1715.92 	1466.82 	W-4 	$10 	9 	30
3 	The Adult Beverages 	8-3-0 	1688.36 	1462.05 	L-1 	$53 	8 	14
4 	The Chillybows 	7-4-0 	1539.41 	1390.05 	W-3 	$84 	7 	26
5 	The Indubitablys 	6-5-0 	1588.69 	1514.10 	L-3 	$50 	6 	26
6 	Handegg United 	6-5-0 	1398.80 	1446.17 	W-1 	$17 	5 	33
7 	Marienlyst Sharks 	4-7-0 	1324.08 	1608.10 	L-2 	$10 	4 	55
8 	Earthbreakwood 	3-8-0 	1563.83 	1661.87 	W-1 	$72 	3 	21
9 	Binaries 	3-8-0 	1491.84 	1750.34 	L-1 	$94 	2 	13
10 	Franks 	1-10-0 	1318.40 	1580.37 	L-3 	$5 	1 	22