Playoff odds after week 5:
Binaries: 31.4% (-26.1 pp.) [19.1%, 38.8%]
Charles's Crazy Team: 61.5% (-5.5 pp.) [48.0%, 70.1%]
Earthbreakwood: 39.6% (+10.9 pp.) [24.4%, 49.6%]
Franks: 0.6% (-1.3 pp.) [0.2%, 1.4%]
Handegg United: 24.2% (+3.1 pp.) [15.6%, 37.1%]
Marienlyst Sharks: 1.4% (-3.2 pp.) [0.5%, 3.0%]
Priests with guns: 38.0% (-18.5 pp.) [28.9%, 51.5%]
The Adult Beverages: 64.2% (+22.7 pp.) [50.2%, 75.5%]
The Chillybows: 42.6% (+11.5 pp.) [30.8%, 57.2%]
The Indubitablys: 96.5% (+6.5 pp.) [93.4%, 98.6%]